
services:
  - type: web
    name: hillside-hotel
    buildCommand: mkdir -p build && cp -r static templates build/
    staticPublishPath: ./build
    env: static
    routes:
      - type: rewrite
        source: /*
        destination: /index.html